# RAG-Context-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ragcontext/: RagContextJavaApplication.java
src/main/java/com/example/ragcontext/config/: AppConfig.java  AppProperties.java  OllamaConfig.java  WebSocketConfig.java
src/main/java/com/example/ragcontext/controller/: ChatController.java  ChatSessionController.java  ContextController.java  DocumentController.java  FileUploadController.java
src/main/java/com/example/ragcontext/dto/: ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ChatSessionDto.java  ChatSessionRequest.java  ContextRequest.java  DocumentDTO.java  EmbeddingRequest.java  SessionHistoryDto.java
src/main/java/com/example/ragcontext/model/: ChatMessage.java  ChatSession.java  Context.java
src/main/java/com/example/ragcontext/repository/: ChatMessageRepository.java  ChatSessionRepository.java  ContextRepository.java
src/main/java/com/example/ragcontext/service/: ChatService.java  ChatSessionService.java  ContextService.java  DocumentService.java  EmbeddingService.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  index.html  websocket-test.html
